<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" type="image/png" href="/favicon.png">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/assets/css/style.css?v=" media="screen" type="text/css">
    <link rel="stylesheet" href="/assets/css/print.css" media="print" type="text/css">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Begin Jekyll SEO tag v2.3.0 -->
    <title>Thoughts of a Poindexter | Articles about topics that interest me as I progress through my career as a Back End Engineer</title>
    <meta property="og:title" content="Thoughts of a Poindexter" />
    <meta property="og:locale" content="en_US" />
    <meta name="description" content="Articles about topics that interest me as I progress through my career as a Back End Engineer"
    />
    <meta property="og:description" content="Articles about topics that interest me as I progress through my career as a Back End Engineer"
    />
    <link rel="canonical" href="http://localhost:4000/" />
    <meta property="og:url" content="http://localhost:4000/" />
    <meta property="og:site_name" content="Thoughts of a Poindexter" />
    <script type="application/ld+json">
{"name":"Thoughts of a Poindexter","description":"Articles about topics that interest me as I progress through my career as a Back End Engineer","author":null,"@type":"WebSite","url":"http://localhost:4000/","publisher":null,"image":null,"headline":"Thoughts of a Poindexter","dateModified":null,"datePublished":null,"sameAs":null,"mainEntityOfPage":null,"@context":"http://schema.org"}</script>
    <!-- End Jekyll SEO tag -->

</head>

<body>
    <header>
        <div class="inner">
            <a href="http://localhost:4000/">
                <h1>Thoughts of a Poindexter</h1>
            </a>
            <h2>Articles about topics that interest me as I progress through my career as a Back End Engineer</h2>
        </div>
    </header>
    <center>
        <img src="assets/images/Taylor_Headshot.jpg" alt="TaylorHeadshot" align="middle" width="128" height="128">
        <p>Taylor Poindexter is a Back End engineer as well as co-founder of
            <a href="https://blackcodecollective.com" target="_blank">Black Code Collective.</a>
        </p>
    </center>
    <ol>
        <center>
            <li>
                <h1 id="why-organizations-like-bcc-need-to-exist">Why Organizations Like BCC Need to Exist</h1>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>A little over a year ago, some colleagues and I decided to create an organization that would provide a safe space and community for Software Engineers of color. We called it Black Code Collective (BCC). Since BCC has come to fruition, I have sometimes had people ask me why such a community is necessary. Questioning why people of color just don’t join the tech groups that are already in existence. For some white people, people of color (POCs) separating themselves can come across as backwards, but I’m hoping to shed some light on why we sometimes choose to do so.
</code></pre></div></div>

<h3 id="reinforcement">Reinforcement</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>For a black person in corporate America,  majority of their time is spent being one of a few black people (if not the only). Just like the outside world, white is the default at work, and this default brings about an unspoken burden for POCs. We sometimes fear that if we make a misstep at work, it will trigger the unconscious bias within our peers. Causing them to associate us with the “bad POCs” and potentially assume that we only have our position because of affirmative action or similar race quotas. With an organization like BCC, this stress is momentarily lifted from  a POCs shoulders. They are among individuals that they can relate to and are more likely to feel comfortable asking questions. Asking questions is a key way for a person to learn and grow, but if they’re in an environment where they’re too nervous to ask questions, that growth can be stunted. Not only does this brief break from reality give a POC a chance to ask questions and sharpen their skills, it can be a sanity check to have someone tell you that your question isn’t stupid, and say that they too struggled with that topic. Potentially inspiring you to speak up when you’re back in an environment where you’re the only one. 

Another tentacle of this beast is the fact that the life experiences of POCs and non-POCs can vary drastically. Sometimes making the ideas that non-POCs value very different from the ones POCs see value in. Particularly apps that would solely target the black community. Non-POCs may see little to no value in an idea because it’s not applicable to their lives. For example, having an app that would teach lesser known black history facts. If a black engineer had an idea similar to this, they could come to BCC, run the idea by us, and the idea may be nurtured and able to grow further. The developers of color can not only provide the black perspective, they can provide technical insight into the feasibility of the app as well. 

In addition to this, these differences in life experiences can also leave a gap in mentoring connections. A POC will have certain work experiences that a white colleague will not, so it’s beneficial for a POC to have a support system to turn to for advice in situations such as this. It could be something as simple as how a black woman wears her hair in the workplace. Some styles she may sport could be deemed “unprofessional” or “unkempt”. Having someone that has experienced similar stresses can be comforting, and allow for more in-depth advice.  
</code></pre></div></div>

<h3 id="keeping-in-the-know">Keeping in the Know</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>A lot of opportunities are awarded through nepotism and other forms of favoring those in your network. The problem is a) it’s uncommon for a large amount of POCs to be in the know about these positions and b) even if they do know, they can sometimes be overlooked because another candidate has the “inside connection”. BCC aims to help bridge this gap. We talk daily through Slack, an online chat communication application, to share opportunities that we each know about as well as make connections through our networks when necessary. 

In addition to sharing opportunities, we also share information about new technologies and have technical discussions. Small conversations within a safe space such as this has several benefits. Within Software Engineering, things change swiftly, so being in the know about new technologies is paramount. Other technical organizations also share information about new tools, but again, feeling comfortable enough to ask questions and have a dialogue is essential to an engineer being able to grow. Outside of how useful a piece of software is, a POC may find certain products interesting simply because it was built by a fellow POC or the software was built to serve POC communities. These tools typically aren’t shared within mainstream technical groups. 
</code></pre></div></div>

<h3 id="empowerment">Empowerment</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Negative stereotypes about POCs are still prevalent in our society, and they can sometimes seep into the psyche of POCs themselves. Being surrounding by intellectual POCs that are where you are in your career or even potentially where you dream to be can be incredibly empowering. POCs rarely see representation of people that look like them, and that can sometimes be discouraging. Being reminded that there are folks like yourself that are crushing obstacles and excelling can be the extra push that you need to keep going. Not to mention being an example for the younger generation. I had never dreamed of being a Software Engineer until an older family friend convinced me to take a Computer Science class during my time at UVA. Changing my life forever…
</code></pre></div></div>

            </li>
    </ol>

    <aside id="sidebar">

    </aside>

</body>

</html>